TY  - JOUR
AU  - De Paola, Francesco
AU  - Giugni, Maurizio
AU  - Topa, Maria Elena
AU  - Bucchignani, Edoardo
PY  - 2014
DA  - 2014/03/09
TI  - Intensity-Duration-Frequency (IDF) rainfall curves, for data series and climate projection in African cities
JO  - SpringerPlus
SP  - 133
VL  - 3
IS  - 1
AB  - Changes in the hydrologic cycle due to increase in greenhouse gases cause variations in intensity, duration, and frequency of precipitation events. Quantifying the potential effects of climate change and adapting to them is one way to reduce urban vulnerability. Since rainfall characteristics are often used to design water structures, reviewing and updating rainfall characteristics (i.e., Intensity–Duration–Frequency (IDF) curves) for future climate scenarios is necessary (Reg Environ Change 13(1 Supplement):25-33, 2013).
SN  - 2193-1801
UR  - https://doi.org/10.1186/2193-1801-3-133
DO  - 10.1186/2193-1801-3-133
ID  - De Paola2014
ER  - 
